# Use a lightweight Python base image
FROM python:3.11-slim-buster

# Set the working directory in the container
WORKDIR /app

# Copy pyproject.toml and poetry.lock (if using poetry) or requirements.txt
COPY pyproject.toml poetry.lock* ./

# Install poetry if not already installed
RUN pip install poetry

# Install project dependencies
RUN poetry install --no-root --no-dev

# Copy the rest of your application code
COPY . /app

# Expose the port FastAPI runs on
EXPOSE 8000

# Command to run the FastAPI application
# This will be overridden by docker-compose for development, but good as a default
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
