# ReliQuary Platform - Alpine Minimal Image
# Ultra-lightweight container for minimal resource environments

FROM scratch

# Build arguments
ARG VERSION=latest
ARG BUILD_DATE
ARG VCS_REF

# Copy CA certificates from builder
COPY --from=alpine:3.18 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy timezone data
COPY --from=alpine:3.18 /usr/share/zoneinfo /usr/share/zoneinfo

# Copy the binary (must be statically compiled)
COPY reliquary /usr/local/bin/reliquary

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/reliquary", "health"]

# Expose port
EXPOSE 8080

# Environment variables
ENV RELIQUARY_LOG_LEVEL="info" \
    RELIQUARY_LOG_FORMAT="json"

# Labels for metadata
LABEL \
    org.opencontainers.image.title="ReliQuary Platform (Minimal)" \
    org.opencontainers.image.description="Enterprise-Grade Cryptographic Memory Platform - Minimal Image" \
    org.opencontainers.image.vendor="ReliQuary Team" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.revision="${VCS_REF}" \
    org.opencontainers.image.source="https://github.com/reliquary/reliquary-platform" \
    org.opencontainers.image.documentation="https://docs.reliquary.io" \
    org.opencontainers.image.licenses="MIT"

# Entry point
ENTRYPOINT ["/usr/local/bin/reliquary"]
CMD ["server"]